
const stationConfigs = {
  2: {
    introVideo: 'mp4/cat_2_scene_25Fps.mp4',
    waitingVideo: 'mp4/cat_2_scene_waiting_25Fps 3_1.mp4',
    newStationVideo: 'mp4/cat_2_scene_new_station_25Fps.mp4',
    wrongStationVideo: 'mp4/cat_2_scene_wrong_station_25Fps 2_1.mp4',
    correctAnswerVideo: 'mp4/Da_25Fps.mp4',
    wrongAnswerVideo: 'mp4/NO_2_25Fps.mp4',
    nextStation: 'mainStation3.html',
    questionPool: [
      {
        id: 1,
        title: 'Хорошая учеба',
        question: 'За хорошую учебу ты получил 500 рублей. Что делать с этими деньгами?',
        options: [
          'Всё на сладости и игры – я заслужил!',
          'Часть денег в копилку, а часть потрачу на приятную вещь',
          'Поделюсь деньгами с друзьями – вместе тратить веселее!'
        ],
        correctIndex: 1,
        rightText: 'Важно покупать полезные вещи и не тратить всё сразу. Часть денег лучше отложить на потом, чтобы хватило на что-нибудь особенное или нужное.',
        wrongText: 'Важно покупать полезные вещи и не тратить всё сразу. Часть денег лучше отложить на потом, чтобы хватило на что-нибудь особенное или нужное.',
      },
      {
        id: 2,
        title: 'Безопасность в интернете',
        question: 'Знакомый из соцсети прислал странную ссылку, говорит, что там интересные игры и мультики. Что делать?',
        options: [
          'Перейду по ссылке — звучит заманчиво!',
          'Отправлю ссылку друзьям, чтобы они тоже посмотрели',
          'Обращусь ко взрослому, чтобы проверить ссылку'
        ],
        correctIndex: 2,
        rightText: 'Всегда проверяй сомнительные ссылки совместно со взрослыми, чтобы убедиться в их безопасности.',
        wrongText: 'Всегда проверяй сомнительные ссылки совместно со взрослыми, чтобы убедиться в их безопасности.',
      },
      {
        id: 3,
        title: 'Финансовая безопасность',
        question: 'Знакомый из школы сказал, что потерял деньги и просит у тебя 300 рублей, обещает отдать завтра. Что сделаешь?',
        options: [
          'Позвоню родителям и посоветуюсь с ними',
          'Дам деньги — ведь человеку действительно плохо',
          'Попробую помочь иначе, кроме займа денег'
        ],
        correctIndex: 0,
        rightText: 'Никогда нельзя передавать деньги незнакомым людям без консультации взрослых.',
        wrongText: 'Никогда нельзя передавать деньги незнакомым людям без консультации взрослых.',
      },
      {
        id: 4,
        title: 'Покупки и бюджет',
        question: 'Хочешь подарить маме красивую вазу, но она стоит больше, чем у тебя есть. Как поступить?',
        options: [
          'Попрошу денег у друзей',
          'Найду вазу дешевле или сделаю поделку своими руками',
          'Использую кредитную карту взрослых – я знаю, где она лежит!'
        ],
        correctIndex: 1,
        rightText: 'Нельзя тратить больше, чем у тебя есть, а мама больше всего обрадуется поделке.',
        wrongText: 'Нельзя тратить больше, чем у тебя есть, а мама больше всего обрадуется поделке.',
      }
    ],
    questionPoolTenn: [
      {
        id: 1,
        title: 'Потеря карты',
        question: 'Что нужно делать, если потерял банковскую карту?',
        options: [
          'Продолжать использовать её для онлайн покупок',
          'Позвонить в банк и заблокировать карту как можно скорее',
          'Искать карту в течение нескольких дней, прежде чем что-либо делать'
        ],
        correctIndex: 1,
        rightText: 'Чтобы защитить свои деньги, нужно сразу позвонить в банк и заблокировать утерянную карту.',
        wrongText: 'Чтобы защитить свои деньги, нужно сразу позвонить в банк и заблокировать утерянную карту.',
      },
      {
        id: 2,
        title: 'Контроль расходов',
        question: 'Ты заметил, что в последний месяц тратишь больше денег, чем обычно. Что будешь делать?',
        options: [
          'Игнорировать и продолжать так же',
          'Попросишь ещё денег у родителей',
          'Запишешь все свои расходы и постараешься их сократить'
        ],
        correctIndex: 2,
        rightText: 'Записывая расходы, можно понять, на что уходят деньги, и найти способы уменьшить ненужные траты, что помогает лучше контролировать бюджет.',
        wrongText: 'Записывая расходы, можно понять, на что уходят деньги, и найти способы уменьшить ненужные траты, что помогает лучше контролировать бюджет.',
      },
      {
        id: 3,
        title: 'Сбережения',
        question: 'Ты хочешь начать копить деньги, но не знаешь, где лучше хранить сбережения. Что будешь делать?',
        options: [
          'Хранить дома в кошельке',
          'Откроешь банковский вклад или накопительный счёт',
          'Отдашь все деньги друзьям на хранение'
        ],
        correctIndex: 1,
        rightText: 'Банковский вклад обеспечивает сохранность и приносит процент на сбережения.',
        wrongText: 'Банковский вклад обеспечивает сохранность и приносит процент на сбережения.',
      },
      {
        id: 4,
        title: 'Безопасность PIN-кода',
        question: 'Можно ли делиться с друзьями PIN-кодом от своей банковской карты?',
        options: [
          'Да, если друг просит помочь с оплатой',
          'Только в экстренных случаях',
          'Нет, PIN-код должен оставаться только у владельца карты'
        ],
        correctIndex: 2,
        rightText: 'PIN-код — личная информация, и её нельзя никому сообщать, чтобы не допустить мошенничества.',
        wrongText: 'PIN-код — личная информация, и её нельзя никому сообщать, чтобы не допустить мошенничества.',
      }
    ]
  },
  3: {
    introVideo: 'mp4/cat_3_1_scen_25Fps.mp4',
    waitingVideo: 'mp4/waiting_coffe_25Fps.mp4',
    newStationVideo: 'mp4/cat_3_2_scen_25Fps.mp4',
    wrongStationVideo: 'mp4/cat_2_scene_wrong_station_25Fps 2_1.mp4',
    correctAnswerVideo: 'mp4/Da_25Fps.mp4',
    wrongAnswerVideo: 'mp4/NO_2_25Fps.mp4',
    nextStation: 'mainStation4.html',
    questionPool: [
        {
        id: 1,
        title: 'Выбор покупки',
        question: 'В магазине два одинаковых рюкзака, один стоит 500 рублей, второй — 800 рублей. Какой выбрать, если разница лишь в цвете?',
        options: [
          'Рюкзак за 800 рублей — он красивее выглядит',
          'Буду ждать скидку на оба рюкзака',
          'Рюкзак за 500 рублей — цена важнее цвета'
        ],
        correctIndex: 2,
        rightText: 'Если разницы в качестве нет, разумнее сэкономить и выбрать товар дешевле.',
        wrongText: 'Если разницы в качестве нет, разумнее сэкономить и выбрать товар дешевле.',
      },
      {
        id: 2,
        title: 'Конфиденциальность в соцсетях',
        question: 'Какой уровень конфиденциальности профилей соцсетей лучше установить?',
        options: [
          'Профиль доступен всем пользователям интернета',
          'Профиль открыт только моим друзьям и близким знакомым',
          'Совсем закрыть профиль от всех пользователей'
        ],
        correctIndex: 1,
        rightText: 'Ограничивая доступ к профилю, ты защищаешь себя от нежелательного внимания посторонних.',
        wrongText: 'Ограничивая доступ к профилю, ты защищаешь себя от нежелательного внимания посторонних.',
      },
      {
        id: 3,
        title: 'Копилка дома',
        question: 'Почему полезно иметь небольшую копилку дома?',
        options: [
          'Чтобы мама видела твои успехи и похвалила',
          'Потому что интересно наблюдать, как растут деньги',
          'Чтобы было легче копить на важные цели'
        ],
        correctIndex: 2,
        rightText: 'Домашняя копилка помогает ставить себе финансовые цели.',
        wrongText: 'Домашняя копилка помогает ставить себе финансовые цели.',
      },
      {
        id: 4,
        title: 'Безопасность на улице',
        question: 'На улице незнакомец предложил обменять твою мелочь на большую купюру. Что сделаешь?',
        options: [
          'Обменяю',
          'Позвоню старшему брату или сестре посоветоваться',
          'Скажу «нет», потому что родители учили не общаться с чужими людьми'
        ],
        correctIndex: 2,
        rightText: 'Незнакомцы часто используют уловки, чтобы обмануть доверчивых детей, важно оставаться бдительным.',
        wrongText: 'Незнакомцы часто используют уловки, чтобы обмануть доверчивых детей, важно оставаться бдительным.',
      },
    ],
    questionPoolTenn: [
      {
        id: 1,
        title: 'Покупки со скидкой',
        question: 'Тебе предлагают купить много товаров со скидкой, но они тебе не особо нужны. Твои действия',
        options: [
          'Подумаешь, что из этого действительно важно и купишь только необходимое',
          'Купишь всё сразу, чтобы не пропустить скидку',
          'Оставишь всё и не будешь покупать ничего'
        ],
        correctIndex: 0,
        rightText: 'Скидки могут побуждать покупать больше, чем нужно, но важно быть рациональным и приобретать только то, что действительно нужно, чтобы не тратить деньги зря.',
        wrongText: 'Скидки могут побуждать покупать больше, чем нужно, но важно быть рациональным и приобретать только то, что действительно нужно, чтобы не тратить деньги зря.',
      },
      {
        id: 2,
        title: 'Обещание лёгкого заработка',
        question: 'Увидел рекламу, где предлагают легко заработать деньги, но нужно оплатить вступительный взнос. Что будешь делать?',
        options: [
          'Посоветуешься с родителями или взрослыми, прежде чем принимать решение',
          'Переведёшь деньги, ведь обещают быстро заработать',
          'Игнорируешь рекламу и не обращаешь внимания'
        ],
        correctIndex: 0,
        rightText: 'Мошеннические предложения часто обещают быструю прибыль, но могут привести к потере денег. Обсуждение со взрослыми поможет избежать ошибок.',
        wrongText: 'Мошеннические предложения часто обещают быструю прибыль, но могут привести к потере денег. Обсуждение с взрослыми поможет избежать ошибок.',
      },
      {
        id: 3,
        title: 'Письмо от «банка»',
        question: 'Ты получил письмо на электронную почту от «банка» с просьбой подтвердить пароль или код из смс. Что будешь делать в данной ситуации?',
        options: [
          'Сразу отправишь пароль, чтобы не потерять доступ',
          'Позвонишь в банк и уточнишь, действительно ли они тебе писали',
          'Игнорируешь письмо и удалишь его'
        ],
        correctIndex: 1,
        rightText: 'Так можно избежать мошенничества и защитить свои данные.',
        wrongText: 'Так можно избежать мошенничества и защитить свои данные.',
      },
      {
        id: 4,
        title: 'Срочная просьба о переводе',
        question: 'Твой друг прислал тебе смс с просьбой перевести деньги, чтобы помочь в срочной ситуации. Но ты не знаешь, правда ли это. Что будешь делать?',
        options: [
          'Переведёшь деньги, чтобы не подвести друга',
          'Попросишь у друга дополнительную информацию и документы',
          'Позвонишь другу лично или спросишь родителей, чтобы проверить ситуацию'
        ],
        correctIndex: 2,
        rightText: 'Так ты убедишься, что помощь действительно нужна и не станешь жертвой обмана.',
        wrongText: 'Так ты убедишься, что помощь действительно нужна и не станешь жертвой обмана.',
      }
    ]
  },
  4: {
    introVideo: 'mp4/cat_4_scene_25Fps.mp4',
    waitingVideo: 'mp4/waiting_coffe_25Fps.mp4',
    wrongStationVideo: 'mp4/cat_2_scene_wrong_station_25Fps 2_1.mp4',
    correctAnswerVideo: 'mp4/Da_25Fps.mp4',
    wrongAnswerVideo: 'mp4/NO_2_25Fps.mp4',
    nextStation: 'final.html',
    questionPool: [
      {
        id: 1,
        title: 'Расходы после кино',
        question: 'У тебя есть 300 рублей. Хочешь пойти в кино, билет стоит 200 рублей. Остальное оставишь на проезд домой. Но после кино захотелось мороженого. Можно ли тратить оставшиеся деньги?',
        options: [
          'Да, нельзя себе отказывать в удовольствиях',
          'Нет, сначала обеспечу поездку домой',
          'Займу у друга на мороженное'
        ],
        correctIndex: 1,
        rightText: 'Необходимо правильно распределять свои средства – сначала покупать необходимое, а остаток тратить на удовольствия.',
        wrongText: 'Необходимо правильно распределять свои средства – сначала покупать необходимое, а остаток тратить на удовольствия.',
      },
      {
        id: 2,
        title: 'Новый знакомый в соцсетях',
        question: 'В социальной сети появился новый знакомый, который тебя хвалит и предлагает встретиться лично. Тебе приятно общение, но...',
        options: [
          'Сначала расскажу родителям о таком знакомстве',
          'Приму приглашение и встречу нового друга',
          'Не буду отвлекать родителей по пустякам'
        ],
        correctIndex: 0,
        rightText: 'Общение с незнакомцами должно контролироваться взрослыми, потому что оно может принести неприятности.',
        wrongText: 'Общение с незнакомцами должно контролироваться взрослыми, потому что оно может принести неприятности.',
      },
      {
        id: 3,
        title: 'Интернет-угрозы',
        question: 'Незнакомец в соцсетях пишет тебе сообщения с угрозами. Что надо сделать?',
        options: [
          'Не обращаю внимания – что он мне сделает?!',
          'Покажу взрослому',
          'Отвечу грубостью – он заслужил!'
        ],
        correctIndex: 1,
        rightText: 'Взрослые помогут разобраться в ситуации и защитят ребёнка от возможной опасности.',
        wrongText: 'Взрослые помогут разобраться в ситуации и защитят ребёнка от возможной опасности.',
      },
      {
        id: 4,
        title: 'SMS-мошенничество',
        question: 'Тебе предложили участвовать в опросе и получить приз, но надо отправить SMS на короткий номер. Что предпримешь?',
        options: [
          'Проверю со взрослыми условия акции',
          'Участвую, ведь хочется выиграть приз',
          'Передам предложение своим друзьям, чтобы они тоже могли выиграть'
        ],
        correctIndex: 0,
        rightText: 'Часто подобные акции оказываются ловушкой для мошенников, поэтому важно спросить у взрослых.',
        wrongText: 'Часто подобные акции оказываются ловушкой для мошенников, поэтому важно спросить у взрослых.',
      }
    ],
    questionPoolTenn: [
      {
        id: 1,
        title: 'Надёжный пароль',
        question: 'Ты решил зарегистрироваться на новом финансовом сервисе, где необходимо придумать пароль. Какой пароль выберешь?',
        options: [
          'Сложный пароль с буквами, цифрами и символами',
          'Простое слово или дату рождения, чтобы не забыть пароль',
          'Пароль, который тебе пришёл в письме от сервиса'
        ],
        correctIndex: 0,
        rightText: 'Сложный пароль поможет защитить аккаунт от взлома.',
        wrongText: 'Сложный пароль поможет защитить аккаунт от взлома.',
      },
      {
        id: 2,
        title: 'Сомнительные инвестиции',
        question: 'Твой друг предлагает вложить деньги в сомнительный проект с обещанием быстрой прибыли. Что будешь делать?',
        options: [
          'Вложу все деньги, чтобы быстро заработать',
          'Игнорирую и не интересуюсь',
          'Изучу информацию более подробно и проконсультируюсь со взрослыми перед решением'
        ],
        correctIndex: 2,
        rightText: 'Важно проверять информацию и быть осторожным с быстрыми инвестициями, чтобы не потерять деньги.',
        wrongText: 'Важно проверять информацию и быть осторожным с быстрыми инвестициями, чтобы не потерять деньги.',
      },
      {
        id: 3,
        title: 'Хранение карты',
        question: 'Почему не стоит хранить PIN-код и карту вместе?',
        options: [
          'Потому что так удобнее',
          'Потому что, если карта потеряется, злоумышленник сможет сразу ей воспользоваться',
          'Если хранить вместе, карта перестанет работать'
        ],
        correctIndex: 1,
        rightText: 'Хранить карту и PIN-код отдельно — важное правило безопасности, чтобы защитить деньги от мошенников.',
        wrongText: 'Хранить карту и PIN-код отдельно — важное правило безопасности, чтобы защитить деньги от мошенников.',
      },
      {
        id: 4,
        title: 'Сообщение от службы безопасности',
        question: 'Ты получил сообщение от якобы службы безопасности банка о подозрительной активности с твоей картой с просьбой проверить данные. Что будешь делать?',
        options: [
          'Перейдёшь по ссылке в сообщении и введёшь свои данные',
          'Позвонишь в банк по официальному номеру и уточнишь детали',
          'Игнорируешь сообщение и ничего не делаешь'
        ],
        correctIndex: 1,
        rightText: 'Это защитит от фишинговых атак и сохранит деньги.',
        wrongText: 'Это защитит от фишинговых атак и сохранит деньги.',
      }
    ]
  }
};
